# android-ecrypt-decrypt

JniMode/: gradle.properties
JniMode/app/: build.gradle  proguard-rules.pro
JniMode/app/jni/: Android.mk  Application.mk  SunningDes.cpp  SunningDes.h  Utils.cpp  Utils.h  blowfish.cpp  blowfish.h  com_android_suning_jnimode_jnibase_JniUtils.cpp  com_android_suning_jnimode_jnibase_JniUtils.h  tables.h
JniMode/app/src/main/: AndroidManifest.xml
JniMode/app/src/main/java/com/android/suning/jnimode/: DesBlowfishMd5Activity.java
JniMode/app/src/main/java/com/android/suning/jnimode/jnibase/: JniUtils.java
JniMode/app/src/main/res/layout/: activity_des_blowfish_md5.xml
JniMode/app/src/main/res/values/: strings.xml
